<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hex code selector</title>
  </head>
  <body>
    <div class="container">
      <h1>Hex Code Selector</h1>
      <div class="wrapper color-box">
        <div>
          <div class="color color-1" data-id="1"></div>
          <h2 class="hex-color-1">#FF6263</h2>
        </div>
        <div>
          <div class="color color-2" data-id="2"></div>
          <h2 class="hex-color-2">#E6425E</h2>
        </div>
        <div>
          <div class="color color-3" data-id="3"></div>
          <h2 class="hex-color-3">#1B98F5</h2>
        </div>
        <div>
          <div class="color color-4" data-id="4"></div>
          <h2 class="hex-color-4">#4DD637</h2>
        </div>
        <div>
          <div class="color color-5" data-id="5"></div>
          <h2 class="hex-color-5">#8D3DAF</h2>
        </div>
        <div>
          <div class="color color-6" data-id="6"></div>
          <h2 class="hex-color-6">#5A20CB</h2>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
